VITE_SIGNALING_SERVER_URL=https://9906.voip.green-api.com/
VITE_API_URL=https://api.green-api.com/
VITE_RTC_ICE_SERVERS='[
                         {
                             "urls": [
                                 "stun:stun.l.google.com:19302",
                                 "stun:stun1.l.google.com:19302",
                                 "stun:stun2.l.google.com:19302",
                                 "stun:stun3.l.google.com:19302",
                                 "stun:stun3.l.google.com:19302",
                                 "stun:stun4.l.google.com:19302",
                                 "stun:stun.ekiga.net",
                                 "stun:stun.stunprotocol.org:3478",
                                 "stun:stun.voipbuster.com",
                                 "stun:stun.voipstunt.com"
                             ]
                         },
                         {
                             "urls": ["turn:89.169.146.190:3478?transport=udp", "turn:89.169.146.190:3478?transport=tcp"],
                             "username": "slonway",
                             "credential": "!Tha3Ohx9aewai4di!"
                         }
                     ]'